{
    "scope": "source.vm - directives.keyword.vm",

    "completions":
    [
        // #parse
        { "trigger": "parse(variable)\tDirective", "contents": "#parse(\\$${1:val})" },
        { "trigger": "parse(string)\tDirective",   "contents": "#parse(\"${1}.vm\")" },
        // #set
        { "trigger": "set(variable)\tDirective",     "contents": "#set(\\$${1:ref} = \\$${2:val})" },
        { "trigger": "set(string '…')\tDirective",   "contents": "#set(\\$${1:ref} = '${2}')" },
        { "trigger": "set(string \"…\")\tDirective", "contents": "#set(\\$${1:ref} = \"${2}\")" },
        { "trigger": "set(number)\tDirective",       "contents": "#set(\\$${1:ref} = ${2:0})" },
        { "trigger": "set(range)\tDirective",        "contents": "#set(\\$${1:ref} = [${2:0}..${3:2}])" },
        { "trigger": "set(arraylist)\tDirective",    "contents": "#set(\\$${1:ref} = [${2}])" },
        { "trigger": "set(map)\tDirective",          "contents": "#set(\\$${1:ref} = {${2} : ${3}})" },
        // #foreach
        { "trigger": "foreach(reference)\tDirective", "contents": "#foreach(\\$${1:item} in \\$${2:items})\n\t${3}\n#end" },
        { "trigger": "foreach(arraylist)\tDirective", "contents": "#foreach(\\$${1:item} in [${2}])\n\t${3}\n#end" },
        { "trigger": "foreach(range)\tDirective",     "contents": "#foreach(\\$${1:item} in [${2:0}..${3:2}])\n\t${4}\n#end" },
        // #if#else#elseif
        { "trigger": "if\tDirective",       "contents": "#if(\\$${1:var}) ${2} #end" },
        { "trigger": "if …\tDirective",     "contents": "#if(\\$${1:var})\n\t${2}\n${3}" },
        { "trigger": "elseif …\tDirective", "contents": "#elseif(\\$${1:var})\n\t${2}\n${3}" },
        { "trigger": "elseif\tDirective",   "contents": "#elseif(\\$${1:var})\n\t${2}\n#end" },
        { "trigger": "else\tDirective",     "contents": "#else\n\t${1}\n#end" },
        // #macro
        { "trigger": "macro(name)\tDirective",   "contents": "#macro(${1:name})\n\t${2}\n#end" },
        { "trigger": "macro(name arg)\tDirective", "contents": "#macro(${1:name} \\$${2:arg})\n\t${3}\n#end" },
        // #include
        { "trigger": "include(variable)\tDirective", "contents": "#include(\\$${1:val})" },
        { "trigger": "include(string)\tDirective",   "contents": "#include(\"${1}\")" }
    ]
}